{
  "name": "zhaopin",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.14.1",
    "jsdom": "^11.6.2",
    "read": "^1.0.7",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
